<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One  " rel="stylesheet">

  </head>
  <body>
    <nav>
      <div class="left-menu">
        <span class="prenom">Antoine &#160;</span>
        <span class="nom-complet">
          <span class="initiales">G</span>
          <span class="">
            <div class="nom">
                jelosha
            </div>
          </span>
          <span class="initiales">j</span>      
        </span>
      </div>
      <div class="right-menu">
        <span>Portfolio</span>
        <span>CV</span>
      </div>
    </nav>
    <section>
      
    </section>
    <script src="./js/animation.js"></script>
  </body>
</html>